// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pattern-navigator {
  background-color: @tree-view-background-color;
  overflow: scroll !IMPORTANT;
  font-size: 12px;
}

.pattern-navigator-item {
  cursor: default;
  padding: 0px 0px 0px 4px;
  margin: 0px;
  overflow: auto;
  color: #ff0000;
  background-color: #ffff00;
}

.pattern-navigator-indentation {
  min-width: 10px;
  display: inline-block;
  opacity: 0.2;
}

.pattern-navigator-line-number {
  width:40px;
  background-color: @inset-panel-background-color;
  color:@text-color-subtle;
  text-align: right;
  display: block;
  float:left;
  padding: 0px 5px 0px 3px;
  font-size: 11px;
  font-family: 'Droid Sans Mono', 'DejaVu Sans Mono', 'Oxygen Mono', Menlo, Consolas, monospace;
}

.pattern-navigator-item-indent-0 {
  color: @text-color-error;
  //color:#0000cc;
  //color: @ui-site-color-3;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-indent-1 {
  color: @text-color-info;
  //color:#cc0000;
  //color: @ui-site-color-2;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-indent-2 {
  color: @text-color-warning;
  //color:#009900;
  //color: @ui-site-color-4;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-indent-3 {
  color: @text-color-success;
  //color:#cc00cc;
  //color: @ui-site-color-1;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-indent-4 {
  color: @text-color;
  //color:#3399cc;
  //color: @ui-site-color-5;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-indent-5 {
  color: @text-color-subtle;
  //color:#ff3333;
  background-color: @tree-view-background-color;
}

.pattern-navigator-item-selected {
  background-color: @background-color-selected;
  color:@text-color-selected;
}

.pattern-navigator-gutter {
  padding-left: 5px;
  margin-right: 4px;
  height:auto;
  background-color: @inset-panel-background-color;
}

.pattern-navigator-gutter:empty {
  display: none;
}

.pattern-navigator-item-selected .pattern-navigator-gutter {
  background-color: @background-color-error;
}

.pattern-navigator-item:hover {
  color:@text-color-highlight;
  background-color: @background-color-highlight;
}

/* search modal */
.pattern-navigator-search-modal input {
  width : 100%;
  background-color: @app-background-color;
  border: 0px solid @app-background-color;
  color: @text-color;
}

.pattern-navigator-search-modal-item-selected {
  background-color: @background-color-selected;
  color:@text-color-selected;
}
.pattern-navigator-search-modal-item {
  cursor: pointer;
}
